# CS_Coffee

./: CS_Coffee.sln
CS_Coffee/: CS_Coffee.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CS_Coffee/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
CS_Coffee/DashboardModels/: DashboardViewMode.cs
CS_Coffee/DashboardViewModels/: DashboardViewModel.cs
CS_Coffee/Migrations/: 20200630144417_AddTable.Designer.cs  20200630144417_AddTable.cs  20200702071557_Add_PRoductOrderDetail.Designer.cs  20200702071557_Add_PRoductOrderDetail.cs  20200702140826_AddOrderDetail_ColOrderId.Designer.cs  20200702140826_AddOrderDetail_ColOrderId.cs  20200703073505_Add_ProducType.Designer.cs  20200703073505_Add_ProducType.cs  20200704081603_Demo.Designer.cs  20200704081603_Demo.cs  20200706042119_addProductOrderdetaiId.Designer.cs  20200706042119_addProductOrderdetaiId.cs  20200706044006_UpdateProductOrderDetails.Designer.cs  20200706044006_UpdateProductOrderDetails.cs  20200706154201_AddCol_Paid_Order.Designer.cs  20200706154201_AddCol_Paid_Order.cs  20200707065752_AddCol_Using.Designer.cs  20200707065752_AddCol_Using.cs  20200707120048_AddCol_Paid_OrderDetail.Designer.cs  20200707120048_AddCol_Paid_OrderDetail.cs  20200731140716_initDataBase.Designer.cs  20200731140716_initDataBase.cs  CoffeeContextModelSnapshot.cs
CS_Coffee/Models/: ApplicationUser.cs  CoffeeContext.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  PaginatedList.cs  Product.cs  ProductOrderDetail.cs  ProductType.cs  Role.cs  Staff.cs  Table.cs
CS_Coffee/OrderModels/: OrderCreateViewModel.cs  OrderViewModel.cs
CS_Coffee/ProductModels/: ProductCreateView.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs
CS_Coffee/Properties/: launchSettings.json
CS_Coffee/Repository/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductOrderDetailRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductOrderDetailRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
CS_Coffee/UserViewModels/: UserCreateViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
CS_Coffee/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CS_Coffee/Views/: _ViewImports.cshtml
CS_Coffee/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CS_Coffee/Views/Dashboard/: Index.cshtml
CS_Coffee/Views/Error/: PageNotFound.cshtml
CS_Coffee/Views/Home/: Edit.cshtml  Index.cshtml  Order.cshtml  _Table.cshtml  _product.cshtml
CS_Coffee/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml
CS_Coffee/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
CS_Coffee/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutDashBoard.cshtml
CS_Coffee/Views/User/: Create.cshtml  Edit.cshtml  (+1 more)
(+8 files in other folders)
